Content.Client/Sandbox/ExplosionSpawnWindow.xaml

<SS14Window
    xmlns="https://spacestation14.io"
    Title="Spawn Explosions"
    MinHeight="420">
    <BoxContainer Name="MainContainer" Orientation="Vertical">

        <BoxContainer Orientation="Horizontal">
            <Label Text="Explosion Type" MinSize="120 0" />
            <OptionButton Name="ExplosionOption" MinSize="70 0" HorizontalExpand="True" />
        </BoxContainer>
        
        <BoxContainer Orientation="Horizontal">
            <Label Text="MapId" MinSize="120 0" />
            <OptionButton Name="MapOptions" MinSize="70 0" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="X (Map)" MinSize="120 0" />
            <FloatSpinBox Name="MapX" MinSize="70 0" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Y (Map)" MinSize="120 0" />
            <FloatSpinBox Name="MapY" MinSize="70 0" HorizontalExpand="True" />
        </BoxContainer>
        <Button Name="Recentre" Text="Current Position" />

        <Control MinSize="0 20"/>
        
        <CheckBox Name="Preview" Text="Preview"/>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Total Intensity" MinSize="120 0"/>
            <FloatSpinBox Name="Intensity" MinSize="130 0" HorizontalExpand="True" Value="50"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Intensity Slope" MinSize="120 0" />
            <FloatSpinBox Name="Slope" MinSize="130 0" HorizontalExpand="True" Value="1"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Max Intensity" MinSize="120 0" />
            <FloatSpinBox Name="MaxIntensity" MinSize="130 0" HorizontalExpand="True" Value="50"/>
        </BoxContainer>

        <Control MinSize="0 20"/>
        
        <CheckBox Name="Directed" Text="Directional"/>
        <BoxContainer Name="DirectedBox" Orientation="Vertical" Visible="False" MaxHeight="90">
            <BoxContainer Orientation="Horizontal">
                <Label Text="Angle" MinSize="120 0"/>
                <FloatSpinBox Name="Angle" MinSize="130 0" HorizontalExpand="True" Value="90"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="Spread" MinSize="120 0"/>
                <FloatSpinBox Name="Spread" MinSize="130 0" HorizontalExpand="True" Value="180"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="Distance" MinSize="120 0" />
                <FloatSpinBox Name="Distance" MinSize="130  0" HorizontalExpand="True" Value="10"/>
            </BoxContainer>
        </BoxContainer>
        
        <Control MinSize="0 20"/>

        <Button Name="Spawn" Text="Kabloom!" />
    </BoxContainer>
</SS14Window>
